# Library-gRPC-API

./: .gitignore  LibraryAPI.csproj  LibraryAPI.sln  Program.cs  README.md  appsettings.json
Extensions/: BorrowedBookEntity.cs  LibraryExtensions.cs
Library-gRPC-API/: Library-gRPC-API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Library-gRPC-API/Extensions/: UserLibraryExtensions.cs
Library-gRPC-API/Models/: BorrowedBookEntity.cs  UserBorrowedBook.cs
Library-gRPC-API/Properties/: launchSettings.json
Library-gRPC-API/Protos/: library.proto
Library-gRPC-API/Services/: UserLibraryService.cs
Library-gRPC-API/Utils/: Seed.cs
LibraryAPI.FunctionalTests/: LibraryAPI.FunctionalTests.csproj  LibraryService_FunctionalTests.cs  UnitTest1.cs
LibraryAPI.IntegrationTests/: LibraryAPI.IntegrationTests.csproj  UnitTest1.cs  UserBorrowedBooksWithinTimeFrame_IntegrationTests.cs
LibraryAPI.SystemTests/: LibraryAPI.SystemTests.csproj  OtherBooksBorrowedByUserWhoBorrowedThisBook_SystemTests.cs
LibraryAPI.UnitTests/: LibraryAPI.UnitTests.csproj  LibraryServiceFixture.cs  LibraryService_UnitTests.cs  TestHelpers.cs
Models/: UserBorrowedBook.cs
Properties/: launchSettings.json
Protos/: greet.proto  library.proto
Services/: GreeterService.cs  LibraryService.cs
Utils/: Seed.cs
